MONGO_URL=mongodb+srv://admin:mmoo1418@cluster0.mgqoiha.mongodb.net/BitcoYemenDB?retryWrites=true&w=majority
# MONGO_URL=mongodb://127.0.0.1:27017/BitcoYemenDB
JWT_SECRET=%C*F-JaNcRfUjXn2r5u8x/A?D(G+KbPe
JWT_LIFETIME=1d
EMAIL=noreply@bitcoyemen.com
EMAIL_PASS=nonono-12345
ORIGIN=https://bitcoyemen.novelsoft.com.co
# ORIGIN=http://localhost:5173